<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>More Phasmo Tips</title>
		<link rel="stylesheet" href="./css/maps.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<script src="./script.js"></script>
	</head>
	<body>
		<header>
			<h1 class="site-title">PHASMOPHOBIA GUIDE</h1>
			<h2 class="page-title">MORE PHASMOPHOBIA</h2>
			<button class="btn home-map">
				<a id="btn" href="index.html">HOME</a>
			</button>
			<h3 class="instruction">
				If you have no idea about the basics of the game, like how does
				the Spirit Box work or how to turn on equipment, you should
				check out first our noob guide in the Home Page.
			</h3>
			<nav class="nav-more">
				<ul class="menu-more">
					<div class="dropdown">
						<li id="equip">Main Equipment</li>
						<ul class="dropdown-content">
							<li class="dropdown-list">
								<a href="#spirit-box">Spirit Box</a>
							</li>
							<li class="dropdown-list">
								<a href="#ghost-book">Ghost Book</a>
							</li>
							<li class="dropdown-list">
								<a href="#emf">EMF Reader</a>
							</li>
							<li class="dropdown-list">
								<a href="#uv-flash">UV Flashlight</a>
							</li>
							<li class="dropdown-list">
								<a href="#flash">Flashlight</a>
							</li>
							<li class="dropdown-list">
								<a href="#video">Video Camera</a>
							</li>
							<li class="dropdown-list">
								<a href="#photo">Photo Camera</a>
							</li>
							<li class="dropdown-list">
								<a href="#dots">D.O.T.S Projector</a>
							</li>
						</ul>
					</div>
					<div class="dropdown">
						<li>Secondary Equipment</li>
						<ul class="dropdown-content">
							<li class="dropdown-list">
								<a href="#candle">Candle</a>
							</li>
							<li class="dropdown-list">
								<a href="#crucifix">Crucifix</a>
							</li>
							<li class="dropdown-list">
								<a href="#glowstick">Glowstick</a>
							</li>
							<li class="dropdown-list">
								<a href="#head-camera">Head Camera</a>
							</li>
							<li class="dropdown-list">
								<a href="#lighter">Lighter</a>
							</li>
							<li class="dropdown-list">
								<a href="#motion-sensor">Motion Sensor</a>
							</li>
							<li class="dropdown-list">
								<a href="#parabolic">Parabolic Mic</a>
							</li>
							<li class="dropdown-list">
								<a href="#salt">Salt</a>
							</li>
							<li class="dropdown-list">
								<a href="#pills">Sanity Pills</a>
							</li>
							<li class="dropdown-list">
								<a href="#smudge">Smudge Stick</a>
							</li>
							<li class="dropdown-list">
								<a href="#sound-sensor">Sound Sensor</a>
							</li>
							<li class="dropdown-list">
								<a href="#strong-flash">Strong Flashlight</a>
							</li>
							<li class="dropdown-list">
								<a href="#thermometer">Thermometer</a>
							</li>
							<li class="dropdown-list">
								<a href="#tripod">Tripod</a>
							</li>
						</ul>
					</div>
					<div class="dropdown">
						<li>Cursed Possessions</li>
						<ul class="dropdown-content">
							<li class="dropdown-list">
								<a href="#bone">Bone</a>
							</li>
							<li class="dropdown-list">
								<a href="#mirror">Haunted Mirror</a>
							</li>
							<li class="dropdown-list">
								<a href="#music-box">Music Box</a>
							</li>
							<li class="dropdown-list">
								<a href="#ouija">Ouija Board</a>
							</li>
							<li class="dropdown-list">
								<a href="#circle">Summoning Circle</a>
							</li>
							<li class="dropdown-list">
								<a href="#tarot">Tarot Cards</a>
							</li>
							<li class="dropdown-list">
								<a href="#voodoo">Voodoo Doll</a>
							</li>
						</ul>
					</div>
					<div class="dropdown">
						<li>Hunt</li>
						<ul class="dropdown-content">
							<li class="dropdown-list">
								<a href="#normal-hunt">Normal Hunt</a>
							</li>
							<li class="dropdown-list">
								<a href="#cursed-hunt">Cursed Hunt</a>
							</li>
						</ul>
					</div>
				</ul>
			</nav>
		</header>
		<main class="content">
			<article id="equipment" class="content-section">
				<h2 class="title">Main Equipment</h2>
				<section class="info" id="spirit-box">
					<h3 class="byline">Spirit Box</h3>
					<p class="text">
						Spirit Box is really simple, just turn it on and ask
						questions to the Ghost in the Ghost Room you don't need
						to say the Ghost name, just ask the question, the best
						way is to ask questions fast so you get an answer fast
						too, I like asking "Where are you?", "Are you here?" and
						"What do you want?".
					</p>
					<p class="text">
						There is a good trick, just let the Spirit Box on and
						you don't even need to ask any question! If the ghost
						has Spirit Box it will eventually say something. I
						personally don't like doing this too much because the
						Spirit Box sound is annoying and it gets in the way of
						other sounds, like doors closing or objects being
						thrown, but it is something useful anyhow.
					</p>
				</section>
				<hr class="divider" />
				<section id="ghost-book">
					<h3 class="byline">Ghost Writing Book</h3>
					<p class="text">
						There is no trick here, just put the book inside the
						ghost room, sometimes it takes forever and sometimes the
						Ghost writes it pretty fast.
					</p>
					<p class="text">
						I lied, there is one small trick to know if there isn't
						Ghost Writing, if you see the ghost throwing the book
						you can be sure there won't be any Ghost Writing. I like
						to put the Ghost Book right below or on top of D.O.T.S
						so I know if the book moved a little.
					</p>
				</section>
				<hr class="divider" />
				<section id="emf">
					<h3 class="byline">EMF Reader</h3>
					<p class="text">
						If you hear something being thrown run there and put
						that EMF Reader to work EMF is really useful to take
						photos too, if the EMF is beeping you can still take a
						picure of what was interacted with.
					</p>
					<ol class="list-none">
						<li>
							<span id="emf2">EMF 2:</span> Ghost interacted with
							something (like opening doors).
						</li>
						<li>
							<span id="emf3">EMF 3:</span> Ghost threw something.
						</li>
						<li>
							<span id="emf4">EMF 4:</span> Manifestation / Ghost
							Event.
						</li>
						<li>
							<span id="emf5">EMF 5:</span> Evidence (it has 25%
							chance of ocurring).
						</li>
					</ol>
				</section>
				<hr class="divider" />
				<section id="uv-flash">
					<h3 class="byline">UV Flashlight</h3>
					<p class="text">
						Nothing new to say here really, if you hear a door
						opening of closing run there with your UV Flashlight (or
						Glowstick) and check for fingerprints. Also check light
						switches if the Ghost turned any light on or off, check
						windows if you hear the Ghost hitting a window and check
						for footprints if the Ghost step on salt (Footprint
						doesn't count as Fingerprint, but is essential to do the
						Wraith test that you can check
						<a href="./ghosts.html"
							><span class="white-link">HERE</span></a
						>)
					</p>
				</section>
				<hr class="divider" />
				<section id="flash">
					<h3 class="byline">Flashlight</h3>
					<p class="text">
						This Flashlight is weaker than the stronger flashlight
						and has a yellow light (while the strong one is white).
						I personally only play with the weak one, for me it
						makes the game a little more scarier and harder and I
						enjoy it, but that's a very personal choice.
					</p>
				</section>
				<hr class="divider" />
				<section id="video">
					<h3 class="byline">Video Camera</h3>
					<p class="text">
						You can use the Video Camera by holding it and walking
						around the house looking at the video screen, you might
						see some Ghost Orbs.
					</p>
					<p class="text">
						Placing the Video Camera in a good place that you can
						see most of the room will make the game a lot easier.
					</p>
				</section>
				<hr class="divider" />
				<section id="photo">
					<h3 class="byline">Photo Camera</h3>
					<p class="text">
						Really useful to make some fat money, my advice is,
						always take pictures of door interaction if you do get
						fingerprints take 2 pictures, the next one will count as
						interaction. Also, if you are playing with other people
						everybody can take 1 photo of the same interaction
						(while it has EMF beeping) and it will count.
					</p>
					<p class="text">
						Some people don't know that different photos means
						different money points, you need at least 500 points to
						get maximum money ($40), 400 to 499 points gives you
						$35, 300 to 399 $30 and goes on. Also, remember to take
						pictures close to what you want because that means how
						many stars you will get and how many points, here is the
						list of what gives more money points (I will only show 3
						star points):
					</p>
					<ol class="list-none">
						<li>Ghost: 100 points</li>
						<li>Bone: 70</li>
						<li>Cursed possession: 60</li>
						<li>Fingerprints: 50</li>
						<li>Footprints and interaction: 40</li>
						<li>Dirty water: 35</li>
						<li>Dead body: 30</li>
					</ol>
					<p class="text">
						That means if you want to get max photo money ($40) you
						need to take at least photo of: Ghost, Bone, Cursed
						possession, and 7 footprints and / or interaction (all 3
						stars). There are other combos that make you reach 500
						points.
					</p>
				</section>
				<hr class="divider" />
				<section id="dots">
					<h3 class="byline">D.O.T.S Projector</h3>
					<p class="text">
						The best way to use DOTS is by putting it in a place
						that covers most of the Ghost Room, if you have 2 DOTS
						put one a little far away from the other so you can
						cover most of the room. I also don't recomment putting
						it too close to a Video Camera because the image will be
						too bright to see something.
					</p>
				</section>
				<hr class="divider" />
			</article>

			<!--	--SECONDARY EQUIPMENT--		-->
			<article id="secondary-equipment" class="content-section">
				<h2 class="title">Secondary Equipment</h2>
				<section id="candle">
					<h3 class="byline">Candle</h3>
					<p class="text">
						Candles slow sanity drain in the darkness and also
						provides light source without attracting the Ghost. It
						is also useful to know if the Ghost is around and to
						slow sanity drain in big maps while searching for the
						Ghost Room or the breaker.
					</p>
					<p class="text">
						The Ghost will ocasionally blow out a candle that is in
						4 meters range of him and the candle will extinguish if
						not blown after 2.5 to 5 minutes.
					</p>
					<p class="text">
						Candles are essential to test for Onryo, check out the
						test
						<a href="./ghosts.html"
							><span class="white-link">HERE</span></a
						>
					</p>
				</section>
				<hr class="divider" />
				<section id="crucifix">
					<h3 class="byline">Crucifix</h3>
					<p class="text">
						The Crucifix will stop a hunt from happening inside a 3
						meters range around it (5 meters for Demon). It won't
						stop a hunt that is already happening, and won't work
						for Cursed Hunts
					</p>
				</section>
				<hr class="divider" />
				<section id="glowstick">
					<h3 class="byline">Glowstick</h3>
					<p class="text">
						The Glowstick works like the UV Flashlight, but it has a
						larger range around, is specially useful to look for
						Footprints since you can drop it on the ground next to a
						pile of salt.
					</p>
					<p class="text">
						The Glowstick glows brightly for 1 minute then gets
						weaker, but still works.
					</p>
					<p class="text">
						The Glowstick is also useful to mark places specially in
						big maps.
					</p>
				</section>
				<hr class="divider" />
				<section id="head-camera">
					<h3 class="byline">Head Mounted Camera</h3>
					<p class="text">
						It's self explanatory, not very useful, but cool when
						you are playing with other people so you or them can
						watch eachother when inside the van.
					</p>
				</section>
				<hr class="divider" />
				<section id="lighter">
					<h3 class="byline">Lighter</h3>
					<p class="text">
						It's an obligatory equipment if you want to use Smudge
						Sticks or Candles, since they can only be lit if you
						have an Lighter on you hand.
					</p>
					<p class="text">
						It also emits a light that doesn't attract the Ghost,
						but is less bright than Candles.
					</p>
				</section>
				<hr class="divider" />
				<section id="motion-sensor">
					<h3 class="byline">Motion Sensor</h3>
					<p class="text">
						It's useful to track the Ghost and to see if it left the
						room.
					</p>
				</section>
				<hr class="divider" />
				<section id="parabolic">
					<h3 class="byline">Parabolic Microphone</h3>
					<p class="text">
						It can be useful to find the Ghost Room, follow the
						sound (the numbers). Not very useful when playing with
						other people since them opening doors and fliping light
						switches can interfere.
					</p>
					<p class="text">
						It is also an essential item to do one of the Banshee
						tests that you can check
						<a href="./ghosts.html"
							><span class="white-linK">HERE</span></a
						>
					</p>
				</section>
				<hr class="divider" />
				<section id="salt">
					<h3 class="byline">Salt</h3>
					<p class="text">
						Salt is useful to track where the Ghost is, it is also
						easiest way to get some photo money (only taking photos
						of salt won't give you the max amount of money), since
						you can take pictures of each Footprint.
					</p>
					<p class="text">
						Salt is also essential to do a Wraith test and one of
						the Deogen tests that you can check both
						<a href="./ghosts.html"
							><span class="white-link">HERE</span></a
						>
					</p>
				</section>
				<hr class="divider" />
				<section id="pills">
					<h3 class="byline">Sanity Pills</h3>
					<p class="text">
						It's useful to do tests involving sanity, like Moroi
						test or test if the Ghost will hunt above 50% sanity.
						You can check the Ghost Tests
						<a href="./ghosts.html"
							><span class="white-linK">HERE</span></a
						>
					</p>
					<h4>Sanity recover each pill:</h4>
					<ol class="list-none">
						<li>Amateur: 40%</li>
						<li>Intermediate: 35%</li>
						<li>Professional: 30%</li>
						<li>Nighmare: 25%</li>
					</ol>
				</section>
				<hr class="divider" />
				<section id="smudge">
					<h3 class="byline">Smudge Stick</h3>
					<p class="text">
						Smudge Stick protect you from the Ghost when it's
						hunting, you should use the Smudge Stick when the Ghost
						is about to kill you (before it touches you) and then
						run and hide (You need a Lighter to use a Smudge Stick).
					</p>
					<p class="text">
						It's useful to have a Smudge Stick when doing tests that
						require that you see the Ghost (like one of the Phantom
						test that you can check
						<a href="./ghosts.html"
							><span class="white-linK">HERE</span></a
						>).
					</p>
					<h4>Tip</h4>
					<p class="text">
						Always have a Smudge Stick and Lighter inside for when
						the Ghost starts a hunt and you are far from a Hiding
						Spot
					</p>
				</section>
				<hr class="divider" />
				<section id="sound-sensor">
					<h3 class="byline">Sound Sensor</h3>
					<p class="text">
						Useful to track the Ghost, I guess? I don't know, I
						never use it.
					</p>
				</section>
				<hr class="divider" />
				<section id="strong-flash">
					<h3 class="byline">Strong Flashlight</h3>
					<p class="text">
						It's a flashligh that is stronger than the normal one
						(duh) and emits a white light.
					</p>
				</section>
				<hr class="divider" />
				<section id="thermometer">
					<h3 class="byline">Thermometer</h3>
					<p class="text">
						One of the most useful items to find the Ghost Room, you
						need to turn on the breaker first, then walk around with
						the Thermometer looking for a low temperature (below 10C
						could be indication depending on the weather outside, if
						it's snowing you should look for below 6C). If it's less
						than 3C it's 90% chance that you are in the Ghost Room.
					</p>
					<p class="text">
						Low Temperature evidence is only when the temperature is
						negative.
					</p>
					<p class="text">
						Thermometer can be buggy sometimes. Try using it inside
						a room for at least a few seconds to get a more accurate
						temperature.
					</p>
					<h4>Tip</h4>
					<p class="text">
						If you suspect you are in the right room try walking out
						of it to see if the temperature is a lot different.
					</p>
				</section>
				<hr class="divider" />
				<section id="tripod">
					<h3 class="byline">Tripod</h3>
					<p class="text">It holds the Video Camera, it's useful.</p>
				</section>
			</article>

			<!--	--CURSED POSSESSIONS--		-->
			<article id="cursed-possession" class="content-section">
				<h2 class="title">Cursed Possession</h2>
				<section id="bone">
					<h3 class="byline">Bone</h3>
					<p class="text">
						Bone is a Cursed Item that will appear in EVERY GAME. It
						can spawn anywhere on the map, even below carpets, on
						top of sofas and tables and one time it appeared inside
						a wall for me, so look carefully for it. Always take a
						picture before picking it up. It can have many different
						bone shapes.
					</p>
				</section>
				<hr class="divider" />
				<section id="mirror">
					<h3 class="byline">Haunted Mirror</h3>
					<p class="text">
						Just have a quick look at it, if you know the map it
						will be more than enough, if you see nothing
						compromising then maybe wait a little and look again,
						since waiting will make the ghost look elsewhere on the
						room.
					</p>
					<p class="text">
						It will drain the player using the mirror sanity by 10%
						very quick, and will break if it reaches 0%.
					</p>
				</section>
				<hr class="divider" />
				<section id="music-box">
					<h3 class="byline">Music Box</h3>
					<p class="text">
						When activated walk around the map to find the Ghost,
						you will hear the singing louder the closer you are to
						the Ghost. If you get to at least 5 meters of the Ghost
						it will manifest and walk towards the Music Box.
					</p>
					<p class="text">
						If the Ghost touches the player with the Music Box or
						walk more than 5 seconds or the Music Box get thrown it
						will start a Cursed Hunt. If the Music Box is placed on
						the ground it won't hunt.
					</p>
					<p class="text">
						If the player using the Music Box reaches 0% sanity it
						will initiate a Normal Hunt.
					</p>
					<p class="text">
						Listening to the entire song will drain 75% sanity of
						any player that hears it.
					</p>
				</section>
				<hr class="divider" />
				<section id="ouija">
					<h3 class="byline">Ouija Board</h3>
					<p class="text">
						Ask a question, get an answer, the best question to ask
						is "Where are you?" so you know what room exactly the
						ghost is, but it will drain 40% sanity of the player
						that asked the question, if you already know where the
						ghost is, don't ask this.
					</p>
					<p class="text">
						Ouija is good to trick a EMF 5 if the Ghost has that
						evidence you can ask questions that drain 5% sanity (the
						lowest), try asking 2 to 3 times to check if it will
						have an EMF 5 (there's a 25% chance of happening if
						that's an evidence).
					</p>
					<p class="text">
						Another useful use is taking picture of every question,
						it will count as interaction, so ask 5% sanity question
						and take as many pictures as you want (1 pic per
						question per person).
					</p>
					<h4>Tip</h4>
					<p class="text">
						Best questions to ask are: "Where are you?" (will drain
						40% sanity), "Do you respond to everyone?" (will drain
						20% sanity), "Where is the bone?" (will drain 20%
						sanity) and "How are you?" a few times to try for EMF 5
						(will drain 5% sanity).
					</p>
				</section>
				<hr class="divider" />
				<section id="circle">
					<h3 class="byline">Summoning Circle</h3>
					<p class="text">
						No tips here, light all 5 candles, take a picture, run.
					</p>
					<p class="text">
						Each candle decreases the player that lights it sanity
						by 16%, a total of 80% if it lights all candles.
					</p>
				</section>
				<hr class="divider" />
				<section id="tarot">
					<h3 class="byline">Tarot Cards</h3>
					<p class="text">
						There are 10 cards that can be pulled and 10 different
						effects that can happen.
					</p>
					<ol class="list-none">
						<li>
							<span id="sun">THE SUN:</span> Restores sanity to
							100%
						</li>
						<li>
							<span id="moon">THE MOON:</span> Drops sanity to 0%
						</li>
						<li>
							<span id="tower">THE TOWER:</span> Trigger an
							interaction
						</li>
						<li>
							<span id="wheel">THE WHEEL</span>
							<span id="fortune">OF FORTUNE:</span> Gains or loses
							25% sanity (if it burns green or red)
						</li>
						<li>
							<span id="devil">THE DEVIL:</span> Trigger a Ghost
							Event towards the nearest player to the Ghost
						</li>
						<li>
							<span id="priestess">THE HIGH PRIESTESS:</span>
							Revives randomly a dead player (if no one is dead it
							will revive the first that dies)
						</li>
						<li>THE HANGED MAN: Kills the player</li>
						<li>
							<span id="death">DEATH:</span> Trigger a Cursed Hunt
						</li>
						<li>
							<span id="hermit">THE HERMIT:</span> Traps the Ghost
							to its room for 1 minute
						</li>
						<li>
							<span id="fool">THE FOOL:</span> Will appear as
							other card then will show THE FOOL and nothing will
							happen
						</li>
					</ol>
				</section>
				<hr class="divider" />
				<section id="voodoo">
					<h3 class="byline">Voodoo Doll</h3>
					<p class="text">
						The Voodoo Doll is really useful to get evidence,
						probably the best Cursed Possession for it. So wait
						until you found the Ghost Room and use it to trigger
						evidence.
					</p>
					<p class="text">
						It can be used up to 10 times, using it drops 5% sanity
						and will pin randomly a part of the Dolls body and will
						trigger an interaction, any interaction even EMF 5,
						D.O.T.S, Ghost Writing and Fingerprints.
					</p>
					<p class="text">
						If the pin hits the Dolls heart it will drop 10% sanity
						and a Cursed Hunt will start.
					</p>
					<h4>Tip</h4>
					<p class="text">
						If you are playing with a team you can use the Voodoo
						Doll strategically to get some evidence. Get all
						equipment inside (EMF, DOTS, UV and Writing Book), one
						player will stay in the van watching the camera to see
						if there'll be DOTS, one player will stay close to the
						Ghost Room (but not inside because a hunt might be
						triggered) and one player will hold the doll. The player
						holding the Doll will pin it ONE time, if it's not in
						the heart the player close to the room will go inside
						and check EMF, Writing and Fingerprints. If the heart
						was already pinned you can do it inside the room without
						fear of triggering a Cursed Hunt.
					</p>
				</section>
			</article>
			<article id="hunt" class="content-section">
				<h2 class="title">Hunt</h2>
				<section id="normal-hunt">
					<h3 class="byline">Normal Hunt</h3>
					<p class="text">
						A Normal Hunt can't occur during the setup phase which
						is:
					</p>
					<ol class="list-none">
						<li>Amateur: 5 minutes</li>
						<li>Intermediate: 2.5 minutes</li>
						<li>Professional and Nightmare: No setup phase</li>
					</ol>
					<p class="text">
						The setup phase can be ended if a Cursed Possession is
						used.
					</p>
					<p class="text">
						Once a Ghost hunts it can't hunt again for 25 seconds.
					</p>
					<p class="text">A hunt can only happen if:</p>
					<ol type="a">
						<li>There is a least one person inside the house;</li>
						<li>
							The requiment sanity for the Ghost is reach, which
							is usually 50% team sanity (some Ghosts have
							different requirements that you can check
							<a href="./ghosts.html"
								><span class="white-linK">HERE</span></a
							>).
						</li>
					</ol>
				</section>
				<section id="cursed-hunt">
					<h3 class="byline">Cursed Hunt</h3>
					<p class="text">
						A Cursed Hunt happens using Cursed Possessions.
					</p>
					<ol type="1">
						<li>
							Haunted Mirror: If it breaks (when you reach 0%
							sanity using it)
						</li>
						<li>
							Music Box: If the Ghost touches it or walk to it for
							5 seconds (a Normal Hunt will happen if the player
							using it reaches 0% sanity)
						</li>
						<li>
							Ouija Board: If it breaks (when you ask a question
							with 0% sanity) or a player asks for "Hide and Seek"
						</li>
						<li>Summoning Circle: If you lit all 5 candles</li>
						<li>
							Tarot Cards: If you draw the card that says Death
						</li>
						<li>Voodoo Doll: When you pin the heart</li>
					</ol>
				</section>
			</article>
		</main>
	</body>
</html>
